# janusgraph-exploration

./: .gitignore  README.md  build.gradle
be/: build.gradle
be/src/main/java/com/recall/be/: GraphTraversalToMany.java  GraphTraversalToOptional.java  GraphTraversalToSingle.java
be/src/main/kotlin/com/coxautodev/graphql/tools/: DictionaryTypeResolver.kt
be/src/main/kotlin/com/framework/: Application.kt
be/src/main/kotlin/com/framework/datamodel/edges/: Hop.kt  Linked.kt  Relationship.kt
be/src/main/kotlin/com/framework/datamodel/node/: Node.kt  NodeQueryResolver.kt  NodeTypeResolver.kt
be/src/main/kotlin/com/recall/be/: Application.kt  MockData.kt
be/src/main/kotlin/com/recall/be/datamodel/: Character.kt  Droid.kt  Episode.kt  God.kt  Human.kt  Node.kt  StarwarsGraph.kt  StarwarsGraphFactory.kt  Titan.kt
be/src/main/kotlin/com/recall/be/graphql/dataloaders/: String.kt  VertexDataLoader.kt
be/src/main/kotlin/com/recall/be/graphql/resolvers/: DroidResolver.kt  EpisodeResolver.kt  HumanResolver.kt  Query.kt  QueryResolver.kt
be/src/main/kotlin/com/recall/be/gremlin/: Extensions.kt  TraversalDataLoader.kt
be/src/main/kotlin/com/recall/be/relationships/: Hop.kt  Linked.kt  Relationship.kt  Traversal.kt
be/src/main/kotlin/com/starwars/character/: CharacterQueryResolver.kt  CharacterTypeResolver.kt
be/src/main/kotlin/com/starwars/droid/: Droid.kt  DroidMutationResolver.kt  DroidQueryResolver.kt  DroidTypeResolver.kt
be/src/main/kotlin/com/starwars/episode/: Episode.kt  EpisodeMutationResolver.kt
be/src/main/kotlin/com/starwars/human/: Human.kt  HumanMutationResolver.kt  HumanQueryResolver.kt  HumanTypeResolver.kt
be/src/main/resources/static/: graphiql.html
be/src/main/resources/static/graphqls/: god.graphqls  query.graphqls  starwars.graphqls
be/src/test/kotlin/com/recall/be/: ApplicationTests.kt  BeApplicationTests.kt  GraphTests.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/framework/: Application.kt
src/main/kotlin/com/framework/datamodel/edges/: Linked.kt  Relationship.kt  Traversal.kt
src/main/kotlin/com/framework/graphql/: Mutation.kt  TraversalDataLoader.kt
src/main/kotlin/com/framework/gremlin/: Extensions.kt
src/main/kotlin/com/starwars/: StarwarsGraph.kt
src/main/kotlin/com/starwars/character/: Character.kt  CharacterMutationResolver.kt
src/main/kotlin/com/starwars/droid/: DroidMutationResolver.kt
src/main/kotlin/com/starwars/episode/: EpisodeQueryResolver.kt  EpisodeTypeResolver.kt
src/main/resources/graphqls/: starwars.graphqls
src/test/kotlin/com/starwars/: GraphTests.kt
