buildscript {
	ext {
		kotlinVersion = '1.2.21'
		springBootVersion = '1.5.10.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

mainClassName = 'com.framework.ApplicationKt'

kotlin { experimental { coroutines 'enable' } }

dependencies {

	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.3")
	compile("com.graphql-java:graphql-spring-boot-starter:3.10.0")
	compile("org.janusgraph:janusgraph-core:0.2.0")
	compile("com.syncleus.ferma:ferma:3.2.1")
	compile("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.21.2")

	testCompile('org.springframework.boot:spring-boot-starter-test')


	// Graphql tools dependency
	compile("com.esotericsoftware:reflectasm:1.11.3")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.1"
		languageVersion = "1.2"
	}
}
