buildscript {
	ext {
		kotlinVersion = '1.2.20'
		springBootVersion = '1.5.10.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.recall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}


repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

kotlin { experimental { coroutines 'enable' } }

dependencies {

	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.3")
	compile("com.graphql-java:graphql-spring-boot-starter:3.10.0")
	compile("org.janusgraph:janusgraph-core:0.2.0")
	compile("com.syncleus.ferma:ferma:3.2.1")
	compile("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.21.2")

	testCompile('org.springframework.boot:spring-boot-starter-test')


	// Graphql tools dependency
	compile("com.esotericsoftware:reflectasm:1.11.3")
}
